# express-delivery-system

./: .dockerignore  .gitignore  README.md  compose.yml  docker-compose.yml  mapa-rota.html  ms-projects-cs.sln  ms-projects-cs.slnx
api-bff-node/: .gitignore  package-lock.json  package.json
api-node/: .dockerignore  Dockerfile  package-lock.json  package.json  prisma.config.ts  simular-fluxo.js  simulator.js  tsconfig.json
kong/: kong.yml
ms-entregadores-cs/: .dockerignore  Dockerfile  Program.cs  appsettings.json  ms-entregadores-cs.csproj
ms-entregadores-cs/Data/: AppDbContext.cs
ms-entregadores-cs/Features/GerenciamentoEntregadores/: Entregador.cs  EntregadorMapper.cs  EntregadorRepository.cs  EntregadorService.cs
ms-entregadores-cs/Features/GerenciamentoEntregadores/Constants/: StatusEntregadorConstants.cs
ms-entregadores-cs/Features/GerenciamentoEntregadores/Contracts/: IEntregadorRepository.cs  ILocalizacaoRedisService.cs
ms-entregadores-cs/Features/GerenciamentoEntregadores/Services/: LocalizacaoRedisService.cs
ms-entregadores-cs/Migrations/: 20260327171059_InitialCreate.Designer.cs  20260327171059_InitialCreate.cs
ms-entregadores-cs/Properties/: launchSettings.json
ms-roteamento-cs/: .dockerignore  Dockerfile  Program.cs  ms-roteamento-cs.csproj
ms-roteamento-cs/Features/ProcessamentoRotas/: RoteamentoLogic.cs  RoteamentoService.cs
ms-roteamento-cs/Features/ProcessamentoRotas/Contracts/: IRoteamentoService.cs  IRoutingProvider.cs
ms-roteamento-cs/Features/ProcessamentoRotas/Exceptions/: DomainExceptions.cs
ms-roteamento-cs/Features/ProcessamentoRotas/Providers/: OsrmProvider.cs
ms-roteamento-cs/Properties/: launchSettings.json
(+190 files in other folders)
